REACT_APP_PINATA_BASE_URL=https://abbfe6z95qov3d40hf6j30g7auo7afhp.mypinata.cloud/ipfs
REACT_APP_DOMAIN=reseller-test-don0
REACT_APP_THREAD_ADDRESS=/orbitdb/zdpuArMbucHdVSEmLsg9CaV4R4fdEYR93VaDXXU8zJ328CcMW/3box.thread.draft-blog-reseller-test-don0.blog-posts
REACT_APP_ADMIN_WALLET=0x47b0FdE4622577cb10ED2c79108D79CBb582eE5C